version: '3.8'

services:
  auth:
    image: kapagaev/x-auth:latest 
    volumes:
      - ./certs:/certs
    links: 
      - user:user
    ports:
      - "81:80"
    environment:
      - APP_PORT=80
      - USER_HOST=user:80
  user-db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=user
      - MYSQL_USER=user
      - MYSQL_PASSWORD=user
  user: 
    image: kapagaev/x-user:latest
    command: ["./wait-for-it.sh", "db:3306", "--", "build"]
    restart: always
    links:
      - user-db:db
    ports:
      - "82:80"
    environment:
      - DB_USER=user
      - DB_PASSWORD=user
      - DB_NAME=user
      - APP_PORT=80
  chat-db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=chat
      - MYSQL_USER=chat
      - MYSQL_PASSWORD=chat
  chat:
    image: jorge1407/musictape-chat:latest
    restart: always
    command: [ "node", "dist/index.js" ]
    volumes:
      - ./certs/public.pem:/usr/src/app/certs/public.pem
    ports:
      - "83:80"
    environment:
      - APP_PORT=80
      - DB_HOST=db
      - DB_USER=chat
      - DB_PASSWORD=chat
      - DB_NAME=chat
      - DB_PORT=3306
    links:
      - chat-db:db
    depends_on:
      - chat-db
  likes-db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=likes
      - MYSQL_USER=likes
      - MYSQL_PASSWORD=likes
  likes:
    image: jorge1407/musictape-likes:latest
    restart: always
    volumes:
      - ./certs/public.pem:/usr/src/app/certs/public.pem
    command: [ "node", "dist/main.js" ]
    environment:
      - APP_PORT=80
      - DB_HOST=db
      - DB_USER=likes
      - DB_PASSWORD=likes
      - DB_NAME=likes
      - DB_PORT=3306
    ports:
      - "84:80"
    links:
      - likes-db:db
    depends_on:
      - likes-db

  # tape-db:
  #   image: mysql:5.7
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=root
  #     - MYSQL_DATABASE=tape
  #     - MYSQL_USER=tape
  #     - MYSQL_PASSWORD=tape
  # tape:
  #   image: kapagaev/x-tape:latest
  #   restart: always
  #   volumes:
  #     - ./certs/public.pem:/usr/src/app/certs/public.pem
  #   command: [ "node", "dist/main.js" ]
  #   environment:
  #     - APP_PORT=80
  #     - DB_HOST=db
  #     - DB_USER=tape
  #     - DB_PASSWORD=tape
  #     - DB_NAME=tape
  #     - DB_PORT=3306
  #   ports:
  #     - "84:80"
  #   links:
  #     - tape-db:db
  #   depends_on:
  #     - tape-db
  
  web:
    image: nginx
    volumes:
      - ./nginx:/etc/nginx/conf.d
    ports:
      - 9999:80
    environment:
      - NGINX_PORT=80
    links:
      - auth:auth
      - user:user
      - chat:chat
      - likes:likes